<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeS-Ly-5va">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="QpF-yW-JCI">
            <objects>
                <tableViewController id="c9X-ND-7AH" customClass="ForecastTableViewController" customModule="WeatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jeo-iE-M7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="99" id="46j-2k-04q" customClass="DailyForecastTableViewCell" customModule="WeatherClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46j-2k-04q" id="H5D-KD-Jdf">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-uq-RJv">
                                            <rect key="frame" x="9" y="12" width="368" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-ET-Xfj">
                                                    <rect key="frame" x="16" y="8" width="99" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-qP-nf4">
                                                            <rect key="frame" x="0.0" y="13" width="94" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-y5-0Vs">
                                                            <rect key="frame" x="98" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="EZc-09-ip5"/>
                                                                <constraint firstAttribute="width" constant="1" id="qRv-K8-EhR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YA6-y5-0Vs" firstAttribute="leading" secondItem="O2g-qP-nf4" secondAttribute="trailing" constant="15" id="jgI-V1-qca"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-Jm-q5w">
                                                    <rect key="frame" x="159" y="8" width="99" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40-50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-L0-4hB">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-Zb-k8W">
                                                            <rect key="frame" x="98" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Div-iR-7nP"/>
                                                                <constraint firstAttribute="height" constant="50" id="XOy-Go-Ug8"/>
                                                                <constraint firstAttribute="width" constant="1" id="pkb-xP-MDO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-l6-Pb8">
                                                    <rect key="frame" x="302" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lxm-JZ-odk"/>
                                                        <constraint firstAttribute="width" constant="50" id="v7M-t1-jZn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YA6-y5-0Vs" firstAttribute="width" secondItem="mAV-Zb-k8W" secondAttribute="height" multiplier="1:50" id="T20-dQ-Dye"/>
                                                <constraint firstItem="Yg5-ET-Xfj" firstAttribute="width" secondItem="Rk7-Jm-q5w" secondAttribute="width" id="YJr-Jm-HpE"/>
                                                <constraint firstItem="YA6-y5-0Vs" firstAttribute="width" secondItem="mAV-Zb-k8W" secondAttribute="width" id="d7p-78-Vck"/>
                                                <constraint firstItem="YA6-y5-0Vs" firstAttribute="height" secondItem="mAV-Zb-k8W" secondAttribute="height" id="tZF-te-0Su"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="O2g-qP-nf4" id="FiI-YG-Qad"/>
                                    <outlet property="forecastImageView" destination="xsw-l6-Pb8" id="gI1-cC-D0h"/>
                                    <outlet property="temperatureLabel" destination="awA-L0-4hB" id="DLP-AQ-Aa5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9X-ND-7AH" id="0XA-EN-dNi"/>
                            <outlet property="delegate" destination="c9X-ND-7AH" id="JO6-dj-Uw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="P66-zP-Wyk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dz-UM-QTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeQ-pZ-rPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeS-Ly-5va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C1J-Jn-0yN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9X-ND-7AH" kind="relationship" relationship="rootViewController" id="m9s-nn-h3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9K-yl-sIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="134"/>
        </scene>
    </scenes>
</document>
